# RiderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connect/door2door/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/door2door/: DoorToDoorApplication.kt
app/src/main/java/com/connect/door2door/data/remote/: ConnectionState.kt
app/src/main/java/com/connect/door2door/data/remote/dto/: RiderDataDto.kt
app/src/main/java/com/connect/door2door/data/remote/repository/: D2DSocketServiceImpl.kt
app/src/main/java/com/connect/door2door/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/connect/door2door/domain/model/: Data.kt  IntermediateList.kt  LocationData.kt  RiderData.kt
app/src/main/java/com/connect/door2door/domain/repository/: D2DSocketService.kt
app/src/main/java/com/connect/door2door/presentation/: MainActivity.kt  RiderHomeViewModel.kt
app/src/main/java/com/connect/door2door/util/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/connect/door2door/util/d2dinterface/: Event.kt  MARKER_TYPE.kt
app/src/main/java/com/connect/door2door/util/extension/: Context.kt  Json.kt  View.kt
app/src/main/java/com/connect/door2door/util/gmap/: GoogleMapStatus.kt  IMapStatus.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connect/door2door/: ExampleUnitTest.kt  TestDispatcher.kt
app/src/test/java/com/connect/door2door/data/remote/repository/: FakeD2DSocketServiceImplTest.kt
app/src/test/java/com/connect/door2door/presentation/: RiderHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
